%%----------------------------------------------------------------------
% This is the code for the following journal paper:
%
%      P. Lu, E. van Kampen, C. C. de Visser, Q. P. Chu
%      Framework for state and unknown input estimation of linear time-varying systems
%      Automatica, 2016
%
%   This program generates the data used in Example 2, Section 5 of the paper.
%
%   If you have more questions, please contact the author:
%
%   Author: Peng Lu, Delft University of Technology
%
%   email:  P.Lu-1@tudelft.nl
%
%   released in June 2016
%----------------------------------------------------------------------




1. you can generate the data in three scanerios by running the following program:
generate_sys_data.m

2. Then you can perform the fault estimation by running the following program:
DMAE_fault_state_disturbance_estimation.m

You can also directly run this program since the generated data have already been included.

